<h1>Add a contact</h1>

<form action="/contacts" method="post">

  <label for="firstname">First name</label>
  <input id="firstname" name="firstname" type="text" class="form-control">

  <label for="lastname">Last name</label>
  <input id="lastname" name="lastname" type="text" class="form-control">

  <label for="phonenumber">Phone Number</label>
  <input id="phonenumber" name="phonenumber" type="text" class="form-control">

  <label for="dob">Date of Birth (MM/DD/YYYY)</label>
  <input id="dob" name="dob" type="text" class="form-control">



  <button type="submit" class="btn btn-success">Add Contact</button>
</form>